{
  "name": "tibetan-mantra-to-iast-and-phonetics",
  "version": "0.1.5",
  "description": "A library to transliterate Tibetan mantras to IAST and phonetics",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./tests": "./src/tests.js"
  },
  "scripts": {
    "test": "node src/tests.js"
  },
  "keywords": [
    "tibetan",
    "mantra",
    "transliteration",
    "iast",
    "phonetics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tibetan-normalizer": "^0.2.0",
    "tibetan-sanskrit-transliteration-data": "^0.1.2"
  }
}
